server {
    # SSL conf added by rwssl (https://github.com/rehmatworks/serverpilot-letsencrypt)
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name another.goalhappy.com test.goalhappy.com;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/another.goalhappy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/another.goalhappy.com/privkey.pem;
    root /srv/users/serverpilot/apps/test/public;
    access_log /srv/users/serverpilot/log/test/dev_nginx.access.log main;
    error_log /srv/users/serverpilot/log/test/dev_nginx.error.log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Proto $scheme;
    include /etc/nginx-sp/vhosts.d/test.d/*.nonssl_conf;
    include /etc/nginx-sp/vhosts.d/test.d/*.conf;
}
